<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Phaneendra - protfoliio</title>


    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: #a9ff1c;
            font-family: Inter, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 3rem;
            background-color: #a9ff1c;
        }

        nav .left {
            color: #333333;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {

            list-style: none;
            margin: 0 2rem;
        }

        nav ul li a {

            text-decoration: none;
            color: #333333;
            font-weight: 700;


        }

        nav ul li a:hover {

            font-size: 1.03rem;
            color: rgb(110, 174, 230);

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }

        .firstsection>div {

            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
        }



        .rightsection img {
            width: 60%;
        }

        .pink {
            color: palevioletred;
        }

        #element {
            color: blueviolet;
        }
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Phaneendra</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, my name is <span class="pink">Phaneendra</span>
                <div>and i am a passionate</div>
                <div><span id="element"></span></div>
            </div>
            <div class="rightsection"><img src="img.png" alt="dev image"></div>
        </section>
        <footer>
            <div class="social-icons">


                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
            <p>&copy; 2023 Your Name. All rights reserved.</p>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', '&amp; a tech enthusiat.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>